# perucontrol

./: Jenkinsfile  README.md  docker-compose.ci.yml  eslint.config.mjs  openapi-ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
backend/: PeruControl.csproj  Program.cs  appsettings.json  backend.sln
backend/+devops/: Dockerfile.alpine  Dockerfile.dev  Jenkinsfile.dev.groovy  docker-compose.local.yml  docker-compose.pg.yml
backend/+devops/staging/: Jenkinsfile
backend/.config/: dotnet-tools.json
backend/.husky/: commit-msg  pre-commit  pre-push  task-runner.json
backend/.husky/scripts/: quick-build.sh
backend/Application/: .gitignore  Class1.cs  DependencyInjection.cs  PeruControl.Application.csproj
backend/Controllers/: AbstractCrudController.cs
backend/Controllers/Auth/: JwtSettings.cs
backend/Controllers/Client/: ClientController.cs  ClientService.cs
backend/Controllers/Quotation/: QuotationController.cs  QuotationDTO.cs  QuotationModule.cs  QuotationService.cs
backend/Controllers/Supply/: SuppyController.cs
backend/Controllers/TermsAndConditions/: TermsAndConditionsController.cs
backend/Controllers/User/: UserController.cs
backend/Deployment/: Dockerfile.alpine  Dockerfile.dev  Jenkinsfile.ci.groovy  Jenkinsfile.dev.groovy
backend/Domain/: .gitignore  Class1.cs  PeruControl.Domain.csproj
backend/Infrastructure/: .gitignore  Class1.cs  DependencyInjection.cs  PeruControl.Infrastructure.csproj  packages.lock.json
backend/Migrations/: 20250220142213_Clients.cs  20250226165323_add RazonSocialValue to Client.Designer.cs  20250226165323_add RazonSocialValue to Client.cs  20250227150439_Add Service.Designer.cs  20250227150439_Add Service.cs  20250228164050_Add Quotation.Designer.cs  20250228164050_Add Quotation.cs  20250303152922_Add Supply.Designer.cs  20250303152922_Add Supply.cs  20250303170144_Add Project.Designer.cs  DatabaseContextModelSnapshot.cs
backend/Model/: Client.cs  ClientLocation.cs  DatabaseContext.cs  DatabaseSeeder.cs  IEntity.cs  Project.cs  Quotation.cs  Service.cs  TermsAndConditions.cs  User.cs
backend/Services/: ExcelTemplateService.cs
backend/Tests.E2E/: .env.example  .gitignore  Dockerfile  README.md  Test1.cs  Test2.cs  TestStartup.cs  Tests.E2E.csproj  packages.lock.json
backend/Utils/: BearerSecuritySchemeTransformer.cs
backend/src/: .env.example  .gitignore  DOCUMENTACION.md  DatabaseSeeder.cs  PeruControl.csproj  Program.cs  appsettings.json  packages.lock.json  src.sln  template.docx  template.xlsx
(+859 files in other folders)
