# Dockerfile para produccion
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /app

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy only what is neccesary for the build,
# so that small changes dont reset the whole build
COPY Controllers ./Controllers
COPY Migrations ./Migrations
COPY Model ./Model
COPY Properties ./Properties
COPY Services ./Services
COPY Utils ./Utils
COPY Program.cs .
COPY PeruControl.csproj .
COPY appsettings.json .

RUN HUSKY=0 dotnet restore --locked-mode

# Build binary
RUN HUSKY=0 dotnet publish PeruControl.csproj -c Release -r linux-musl-x64 -o out
# Create a EF bundle for migrating the db
RUN HUSKY=0 dotnet-ef migrations bundle -r linux-musl-x64

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine
WORKDIR /app
COPY --from=build /app/out ./
COPY --from=build /app/efbundle ./efbundle
COPY --from=build /app/appsettings.json ./appsettings.json
COPY Deployment/docker-entrypoint.sh ./docker-entrypoint.sh
COPY Templates ./Templates

CMD ["./docker-entrypoint.sh"]
