develop:
  nonsensitive:
    ConnectionStrings__DefaultConnection: "Host=perucontrol-db-develop;Database=perucontrol;Username=root;Password=root"
    Jwt__SecretKey: "8b13523caf50bbb948dc0d2436ed31e90f8f7c2fefe167d02565897e4242cc6e"
    Jwt__Issuer: "acide.win"
    Jwt__Audience: "acide.win"
    Jwt__ExpirationMinutes: "60"
    Logging__LogLevel__Default: "Information"
    Logging__LogLevel__Microsoft.AspNetCore: "Warning"
    AllowedHosts: "*"
    INTERNAL_BACKEND_URL: "http://perucontrol-backend-develop:8080"
  sensitive: []
    # - DATABASE_URL
    # - API_KEY


# production:
#   nonsensitive:
#     NODE_ENV: production
#     PORT: 3000
#     LOG_LEVEL: info
#   sensitive:
#     - DATABASE_URL
#     - API_KEY
